<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arizonia.otf">
            <string>Arizonia</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="AmeliaBoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got This!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-1Q-39U">
                                <rect key="frame" x="40" y="267.5" width="520" height="65"/>
                                <fontDescription key="fontDescription" name="Arizonia" family="Arizonia" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-iQ-ZJU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Share" style="plain" id="vnZ-ZD-Zbo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="presentShareController:" destination="BYZ-38-t0r" id="yNu-Nk-NRl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sNP-gl-Dng"/>
                                    <barButtonItem image="Settings" id="nmZ-Xb-eGi">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9Th-ce-q2m" kind="presentation" id="gmJ-Ot-ejt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0TU-i2-ntJ"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GZa-NJ-mzc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKj-iQ-ZJU" secondAttribute="bottom" id="No5-SC-8Dp"/>
                            <constraint firstItem="cKj-iQ-ZJU" firstAttribute="top" secondItem="mwH-1Q-39U" secondAttribute="bottom" constant="20" id="Qg9-CT-wil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwH-1Q-39U" secondAttribute="trailing" constant="20" id="VPh-fH-JXO"/>
                            <constraint firstItem="cKj-iQ-ZJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WWJ-HX-S1s"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZX9-2P-bQk"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agp-99-cLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKj-iQ-ZJU" secondAttribute="trailing" constant="-20" id="eBQ-Zm-XBL"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jBN-Q9-uTz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZX9-2P-bQk"/>
                                <exclude reference="agp-99-cLj"/>
                                <exclude reference="jBN-Q9-uTz"/>
                                <exclude reference="Qg9-CT-wil"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qEy-hN-WbF" appends="YES" id="eDm-Ix-lEr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="mwH-1Q-39U" id="7rd-Wc-fyW"/>
                        <outlet property="toolbar" destination="cKj-iQ-ZJU" id="nb6-tK-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qEy-hN-WbF">
                    <connections>
                        <action selector="manageToolbar:" destination="BYZ-38-t0r" id="bHG-Iv-ewK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Notification Frequency View Controller-->
        <scene sceneID="Usp-yg-cK4">
            <objects>
                <viewController storyboardIdentifier="notificationFrequency" id="x0K-df-ZU3" customClass="NotificationFrequencyViewController" customModule="AmeliaBoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhf-Oh-DAq"/>
                        <viewControllerLayoutGuide type="bottom" id="PEd-Z3-58v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YF-4o-UGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-Y8-oYl">
                                <rect key="frame" x="272" y="280" width="57" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Hectic"/>
                                <connections>
                                    <action selector="setNotificationFrequency:" destination="x0K-df-ZU3" eventType="touchUpInside" id="QKz-OE-PRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-Q7-b8c">
                                <rect key="frame" x="269" y="340" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Steady"/>
                                <connections>
                                    <action selector="setNotificationFrequency:" destination="x0K-df-ZU3" eventType="touchUpInside" id="pEr-if-HdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-tf-czL">
                                <rect key="frame" x="264" y="400" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Relaxed"/>
                                <connections>
                                    <action selector="setNotificationFrequency:" destination="x0K-df-ZU3" eventType="touchUpInside" id="qnr-pg-QP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think today will be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-dD-vmx">
                                <rect key="frame" x="148" y="212" width="305" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5R-Y8-oYl" firstAttribute="centerY" secondItem="8YF-4o-UGz" secondAttribute="centerY" id="8Yj-MJ-CLe"/>
                            <constraint firstItem="vjc-Q7-b8c" firstAttribute="top" secondItem="e5R-Y8-oYl" secondAttribute="bottom" constant="20" id="Dcz-ef-5bj"/>
                            <constraint firstItem="TPW-dD-vmx" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="HTN-Sd-5a0"/>
                            <constraint firstItem="jvF-tf-czL" firstAttribute="top" secondItem="vjc-Q7-b8c" secondAttribute="bottom" constant="20" id="N2z-eQ-gte"/>
                            <constraint firstItem="e5R-Y8-oYl" firstAttribute="top" secondItem="TPW-dD-vmx" secondAttribute="bottom" constant="20" id="poI-Ej-E2H"/>
                            <constraint firstItem="e5R-Y8-oYl" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="uZT-MD-c7V"/>
                            <constraint firstItem="vjc-Q7-b8c" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="xhD-OJ-gcW"/>
                            <constraint firstItem="jvF-tf-czL" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="xp2-sz-l7g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-nQ-YHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iKn-Gs-ia0">
            <objects>
                <viewController id="9Th-ce-q2m" customClass="SettingsViewController" customModule="AmeliaBoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCw-rh-gGI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fi-ls-nuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qts-qW-DKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-uK-MyL">
                                <rect key="frame" x="543" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="9Th-ce-q2m" eventType="touchUpInside" id="QCY-wZ-hrt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to receive messages…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-EB-Zs6">
                                <rect key="frame" x="146" y="78" width="308" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Exq-iE-Sjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like this many messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-pO-wSs">
                                <rect key="frame" x="158" y="188" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yam-Ll-uSQ">
                                <rect key="frame" x="168" y="118" width="265" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-AT-FfM">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-7v-EqU">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sPX-0M-v66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00  AM" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-6h-yk8">
                                                <rect key="frame" x="46" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="edittingBegan:" destination="9Th-ce-q2m" eventType="editingDidBegin" id="ESx-QC-Kri"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-Qm-7b2">
                                        <rect key="frame" x="157" y="0.0" width="108" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-K7-qdy">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5:00 PM" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-p7-gzu">
                                                <rect key="frame" x="24" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="edittingBegan:" destination="9Th-ce-q2m" eventType="editingDidBegin" id="pKz-kG-Zcu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hectic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-kC-kl5">
                                <rect key="frame" x="173" y="228" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-L6-r2o">
                                <rect key="frame" x="151" y="260" width="94" height="29"/>
                                <connections>
                                    <action selector="messageNumberChanged:" destination="9Th-ce-q2m" eventType="valueChanged" id="8vo-pa-SQF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-22-4v8">
                                <rect key="frame" x="170" y="297" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Y8J-zq-a8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steady" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-iL-6vn">
                                <rect key="frame" x="272.5" y="228" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-it-0e5">
                                <rect key="frame" x="253" y="260" width="94" height="29"/>
                                <connections>
                                    <action selector="messageNumberChanged:" destination="9Th-ce-q2m" eventType="valueChanged" id="dEc-RL-VCk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-i3-TrF">
                                <rect key="frame" x="272" y="297" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0A6-2B-H0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-Rg-b84">
                                <rect key="frame" x="370" y="228" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-CF-QzR">
                                <rect key="frame" x="355" y="260" width="94" height="29"/>
                                <connections>
                                    <action selector="messageNumberChanged:" destination="9Th-ce-q2m" eventType="valueChanged" id="z3l-7P-fIc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xck-t0-z1B">
                                <rect key="frame" x="374" y="297" width="56" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="QqI-KF-lj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yam-Ll-uSQ" firstAttribute="top" secondItem="y8s-EB-Zs6" secondAttribute="bottom" constant="12" id="0jK-Vx-1SO"/>
                            <constraint firstItem="9pz-L6-r2o" firstAttribute="centerX" secondItem="kn1-kC-kl5" secondAttribute="centerX" id="39Z-fL-Xho"/>
                            <constraint firstItem="Ivg-Rg-b84" firstAttribute="top" secondItem="BUT-pO-wSs" secondAttribute="bottom" constant="12" id="5yZ-fn-tla"/>
                            <constraint firstItem="IsO-it-0e5" firstAttribute="centerX" secondItem="hfA-iL-6vn" secondAttribute="centerX" id="7uo-G9-MTp"/>
                            <constraint firstItem="CDn-i3-TrF" firstAttribute="top" secondItem="IsO-it-0e5" secondAttribute="bottom" constant="8" id="E8P-Gf-crC"/>
                            <constraint firstItem="Ajk-22-4v8" firstAttribute="centerX" secondItem="kn1-kC-kl5" secondAttribute="centerX" id="Gm9-SJ-4Si"/>
                            <constraint firstItem="0dv-uK-MyL" firstAttribute="top" secondItem="lCw-rh-gGI" secondAttribute="bottom" constant="8" symbolic="YES" id="H7n-C6-lZL"/>
                            <constraint firstItem="g9E-CF-QzR" firstAttribute="leading" secondItem="IsO-it-0e5" secondAttribute="trailing" constant="8" id="I1Q-7d-Ykj"/>
                            <constraint firstItem="hfA-iL-6vn" firstAttribute="top" secondItem="BUT-pO-wSs" secondAttribute="bottom" constant="12" id="IWJ-PN-p4I"/>
                            <constraint firstItem="yam-Ll-uSQ" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="Tet-1K-O1w"/>
                            <constraint firstItem="g9E-CF-QzR" firstAttribute="top" secondItem="Ivg-Rg-b84" secondAttribute="bottom" constant="8" id="UxQ-67-jYa"/>
                            <constraint firstItem="hfA-iL-6vn" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="VtW-1C-cfh"/>
                            <constraint firstItem="CDn-i3-TrF" firstAttribute="centerX" secondItem="hfA-iL-6vn" secondAttribute="centerX" id="YG8-tR-dUf"/>
                            <constraint firstItem="kn1-kC-kl5" firstAttribute="leading" secondItem="BUT-pO-wSs" secondAttribute="leading" id="Ysb-uI-1w7"/>
                            <constraint firstItem="Ajk-22-4v8" firstAttribute="top" secondItem="9pz-L6-r2o" secondAttribute="bottom" constant="8" id="adc-Ij-CqP"/>
                            <constraint firstItem="y8s-EB-Zs6" firstAttribute="top" secondItem="lCw-rh-gGI" secondAttribute="bottom" constant="58" id="cBp-CL-A2j"/>
                            <constraint firstItem="BUT-pO-wSs" firstAttribute="top" secondItem="OoX-K7-qdy" secondAttribute="bottom" constant="40" id="csb-1g-mfO"/>
                            <constraint firstItem="kn1-kC-kl5" firstAttribute="top" secondItem="BUT-pO-wSs" secondAttribute="bottom" constant="12" id="fFR-uN-bUj"/>
                            <constraint firstItem="y8s-EB-Zs6" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="ftN-Lh-xRo"/>
                            <constraint firstItem="IsO-it-0e5" firstAttribute="leading" secondItem="9pz-L6-r2o" secondAttribute="trailing" constant="8" id="j5R-ye-UhL"/>
                            <constraint firstItem="xck-t0-z1B" firstAttribute="centerX" secondItem="Ivg-Rg-b84" secondAttribute="centerX" id="o7e-lV-vR6"/>
                            <constraint firstItem="CDn-i3-TrF" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="pqV-eO-gnM"/>
                            <constraint firstItem="xck-t0-z1B" firstAttribute="top" secondItem="g9E-CF-QzR" secondAttribute="bottom" constant="8" id="qhC-zx-DHv"/>
                            <constraint firstItem="y8s-EB-Zs6" firstAttribute="centerX" secondItem="BUT-pO-wSs" secondAttribute="centerX" id="rPF-1c-c55"/>
                            <constraint firstItem="g9E-CF-QzR" firstAttribute="centerX" secondItem="Ivg-Rg-b84" secondAttribute="centerX" id="vM7-rY-XRq"/>
                            <constraint firstItem="0dv-uK-MyL" firstAttribute="trailing" secondItem="qts-qW-DKU" secondAttribute="trailingMargin" id="vwH-mK-fv6"/>
                            <constraint firstItem="9pz-L6-r2o" firstAttribute="top" secondItem="kn1-kC-kl5" secondAttribute="bottom" constant="8" id="wN0-L0-Cfb"/>
                            <constraint firstItem="IsO-it-0e5" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="xLU-BR-e4M"/>
                            <constraint firstItem="IsO-it-0e5" firstAttribute="top" secondItem="hfA-iL-6vn" secondAttribute="bottom" constant="8" id="zGk-wx-Jsc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ysb-uI-1w7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTimeField" destination="uQ0-6h-yk8" id="tiN-tD-cvF"/>
                        <outlet property="hecticNumber" destination="Ajk-22-4v8" id="Pg3-mu-TKN"/>
                        <outlet property="hecticStepper" destination="9pz-L6-r2o" id="MR6-AT-XMS"/>
                        <outlet property="relaxedNumber" destination="xck-t0-z1B" id="b2m-Yl-2CA"/>
                        <outlet property="relaxedStepper" destination="g9E-CF-QzR" id="RsC-W8-vNf"/>
                        <outlet property="steadyNumber" destination="CDn-i3-TrF" id="V25-YV-brG"/>
                        <outlet property="steadyStepper" destination="IsO-it-0e5" id="cpJ-fV-Dyj"/>
                        <outlet property="toTimeField" destination="Bi4-p7-gzu" id="YKa-6p-GHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-6n-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="42" height="42"/>
        <image name="Share" width="42" height="42"/>
    </resources>
</document>
