<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmeliaBoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-1Q-39U">
                                <rect key="frame" x="199" y="241" width="202" height="117"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">You
Got This!</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-iQ-ZJU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Share" style="plain" id="vnZ-ZD-Zbo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="presentShareController:" destination="BYZ-38-t0r" id="yNu-Nk-NRl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sNP-gl-Dng"/>
                                    <barButtonItem image="Settings" id="nmZ-Xb-eGi">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9Th-ce-q2m" kind="presentation" id="gmJ-Ot-ejt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cKj-iQ-ZJU" secondAttribute="bottom" id="No5-SC-8Dp"/>
                            <constraint firstItem="cKj-iQ-ZJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WWJ-HX-S1s"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZX9-2P-bQk"/>
                            <constraint firstItem="mwH-1Q-39U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agp-99-cLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKj-iQ-ZJU" secondAttribute="trailing" constant="-20" id="eBQ-Zm-XBL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qEy-hN-WbF" appends="YES" id="eDm-Ix-lEr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="cKj-iQ-ZJU" id="nb6-tK-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qEy-hN-WbF">
                    <connections>
                        <action selector="manageToolbar:" destination="BYZ-38-t0r" id="bHG-Iv-ewK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Notification Frequency View Controller-->
        <scene sceneID="Usp-yg-cK4">
            <objects>
                <viewController storyboardIdentifier="notificationFrequency" id="x0K-df-ZU3" customClass="NotificationFrequencyViewController" customModule="AmeliaBoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhf-Oh-DAq"/>
                        <viewControllerLayoutGuide type="bottom" id="PEd-Z3-58v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YF-4o-UGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="378-s8-f8p">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="x0K-df-ZU3" id="Y42-zt-8hQ"/>
                                    <outlet property="delegate" destination="x0K-df-ZU3" id="b8M-ul-xyu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think today will be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-dD-vmx">
                                <rect key="frame" x="149" y="131" width="302" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="378-s8-f8p" firstAttribute="centerY" secondItem="8YF-4o-UGz" secondAttribute="centerY" id="2lM-AS-fPk"/>
                            <constraint firstItem="TPW-dD-vmx" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="HTN-Sd-5a0"/>
                            <constraint firstItem="378-s8-f8p" firstAttribute="top" secondItem="TPW-dD-vmx" secondAttribute="bottom" constant="20" id="UR5-9O-BFc"/>
                            <constraint firstItem="378-s8-f8p" firstAttribute="centerX" secondItem="8YF-4o-UGz" secondAttribute="centerX" id="wMb-9m-LxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frequencyPicker" destination="378-s8-f8p" id="25O-yG-fpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-nQ-YHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKn-Gs-ia0">
            <objects>
                <viewController id="9Th-ce-q2m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCw-rh-gGI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fi-ls-nuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qts-qW-DKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to receive messages..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-sb-YF9">
                                <rect key="frame" x="148" y="40" width="305" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-i5-ZIA">
                                <rect key="frame" x="160" y="278" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QXf-VO-Z8L"/>
                                    <constraint firstAttribute="height" constant="120" id="urj-IO-aP6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482979260.37600201">
                                    <!--2016-04-22 00:54:20 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-9q-I2x">
                                <rect key="frame" x="160" y="111" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xjl-5G-BfZ"/>
                                    <constraint firstAttribute="height" constant="120" id="p8m-xo-QvU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482979275.86016798">
                                    <!--2016-04-22 00:54:35 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like this many messages a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-wQ-CzI">
                                <rect key="frame" x="129" y="414" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steady" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-Is-wog">
                                <rect key="frame" x="129" y="497" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-yj-1eG">
                                <rect key="frame" x="129" y="536" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-MD-uJS">
                                <rect key="frame" x="346" y="493" width="125" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-mz-eq5">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-bc-uQ3">
                                        <rect key="frame" x="31" y="0.0" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-d1-QsX">
                                <rect key="frame" x="160" y="80" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-1e-ShO">
                                <rect key="frame" x="160" y="247" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hectic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-N7-oza">
                                <rect key="frame" x="129" y="458" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="orM-jL-3Re">
                                <rect key="frame" x="346" y="454" width="125" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-rl-4ny">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-bQ-bxz">
                                        <rect key="frame" x="31" y="0.0" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-ES-669">
                                <rect key="frame" x="347" y="532" width="124" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-eJ-sfh">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-hT-dqM">
                                        <rect key="frame" x="30" y="0.0" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMv-yj-1eG" firstAttribute="leading" secondItem="6SP-wQ-CzI" secondAttribute="leading" id="04x-Qw-6gv"/>
                            <constraint firstItem="pfZ-ES-669" firstAttribute="trailing" secondItem="6SP-wQ-CzI" secondAttribute="trailing" id="1wP-2A-fGA"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="3iI-4s-YW8"/>
                            <constraint firstItem="Phm-N7-oza" firstAttribute="top" secondItem="6SP-wQ-CzI" secondAttribute="bottom" constant="16" id="3z2-Hl-Hua"/>
                            <constraint firstItem="jKF-MD-uJS" firstAttribute="top" secondItem="orM-jL-3Re" secondAttribute="bottom" constant="10" id="4dT-AM-frC"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="leading" secondItem="u3t-d1-QsX" secondAttribute="leading" id="5WJ-Tw-V0G"/>
                            <constraint firstItem="Chd-1e-ShO" firstAttribute="centerX" secondItem="hAf-9q-I2x" secondAttribute="centerX" id="5qG-bk-s0G"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="top" secondItem="u3t-d1-QsX" secondAttribute="bottom" constant="10" id="6Es-31-sgR"/>
                            <constraint firstItem="orM-jL-3Re" firstAttribute="trailing" secondItem="6SP-wQ-CzI" secondAttribute="trailing" id="7fq-ia-TBm"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="top" secondItem="Chd-1e-ShO" secondAttribute="bottom" constant="10" id="8yh-eK-kL9"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="leading" secondItem="Chd-1e-ShO" secondAttribute="leading" id="9wB-OG-W02"/>
                            <constraint firstItem="x8d-sb-YF9" firstAttribute="top" secondItem="lCw-rh-gGI" secondAttribute="bottom" constant="20" id="C8L-5O-lnE"/>
                            <constraint firstItem="u3t-d1-QsX" firstAttribute="top" secondItem="x8d-sb-YF9" secondAttribute="bottom" constant="16" id="DPl-VS-YLK"/>
                            <constraint firstItem="Chd-1e-ShO" firstAttribute="top" secondItem="x8d-sb-YF9" secondAttribute="bottom" constant="16" id="DlC-Y7-Rg2"/>
                            <constraint firstItem="orM-jL-3Re" firstAttribute="top" secondItem="6SP-wQ-CzI" secondAttribute="bottom" constant="16" id="Hmz-3t-AZR"/>
                            <constraint firstItem="Phm-N7-oza" firstAttribute="leading" secondItem="6SP-wQ-CzI" secondAttribute="leading" id="Jtz-4P-P7b"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="Jzc-jr-k96"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="top" secondItem="Chd-1e-ShO" secondAttribute="bottom" constant="10" id="KYQ-cq-5G4"/>
                            <constraint firstItem="pfZ-ES-669" firstAttribute="centerY" secondItem="nMv-yj-1eG" secondAttribute="centerY" id="L2G-tv-9hJ"/>
                            <constraint firstItem="jKF-MD-uJS" firstAttribute="centerY" secondItem="2Qe-Is-wog" secondAttribute="centerY" id="OrR-lS-bVG"/>
                            <constraint firstItem="orM-jL-3Re" firstAttribute="centerY" secondItem="Phm-N7-oza" secondAttribute="centerY" id="U8P-wm-fEk"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="top" secondItem="u3t-d1-QsX" secondAttribute="bottom" constant="10" id="VJk-fJ-Ywp"/>
                            <constraint firstItem="Chd-1e-ShO" firstAttribute="top" secondItem="hAf-9q-I2x" secondAttribute="bottom" constant="16" id="Xvl-KM-AHA"/>
                            <constraint firstItem="pfZ-ES-669" firstAttribute="top" secondItem="jKF-MD-uJS" secondAttribute="bottom" constant="10" id="YcQ-a2-xBt"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="leading" secondItem="Kkx-i5-ZIA" secondAttribute="trailing" constant="29" id="ZJJ-df-VvE"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="leading" secondItem="qts-qW-DKU" secondAttribute="leadingMargin" constant="-20" id="cgj-nT-juu"/>
                            <constraint firstItem="hAf-9q-I2x" firstAttribute="top" secondItem="Chd-1e-ShO" secondAttribute="bottom" constant="15" id="fPL-2c-3Wu"/>
                            <constraint firstItem="jKF-MD-uJS" firstAttribute="centerY" secondItem="2Qe-Is-wog" secondAttribute="centerY" id="fW3-Nw-Fjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAf-9q-I2x" secondAttribute="trailing" constant="-20" id="fhL-BC-uFT"/>
                            <constraint firstItem="2Qe-Is-wog" firstAttribute="leading" secondItem="6SP-wQ-CzI" secondAttribute="leading" id="fmD-Mv-5qu"/>
                            <constraint firstItem="jKF-MD-uJS" firstAttribute="trailing" secondItem="6SP-wQ-CzI" secondAttribute="trailing" id="lFp-pU-Rua"/>
                            <constraint firstItem="6SP-wQ-CzI" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="pQO-wu-usx"/>
                            <constraint firstItem="u3t-d1-QsX" firstAttribute="top" secondItem="x8d-sb-YF9" secondAttribute="bottom" constant="21" id="pad-wm-HvQ"/>
                            <constraint firstItem="Phm-N7-oza" firstAttribute="trailing" secondItem="6SP-wQ-CzI" secondAttribute="trailing" id="qxd-ba-vzU"/>
                            <constraint firstItem="u3t-d1-QsX" firstAttribute="centerX" secondItem="Kkx-i5-ZIA" secondAttribute="centerX" id="sHK-6z-Jhu"/>
                            <constraint firstItem="6SP-wQ-CzI" firstAttribute="top" secondItem="Kkx-i5-ZIA" secondAttribute="bottom" constant="16" id="vhC-lh-0f7"/>
                            <constraint firstItem="x8d-sb-YF9" firstAttribute="centerX" secondItem="qts-qW-DKU" secondAttribute="centerX" id="yBE-yW-dDh"/>
                            <constraint firstItem="Kkx-i5-ZIA" firstAttribute="top" secondItem="hAf-9q-I2x" secondAttribute="bottom" constant="24" id="yad-4F-kaG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pad-wm-HvQ"/>
                                <exclude reference="sHK-6z-Jhu"/>
                                <exclude reference="8yh-eK-kL9"/>
                                <exclude reference="ZJJ-df-VvE"/>
                                <exclude reference="fPL-2c-3Wu"/>
                                <exclude reference="fhL-BC-uFT"/>
                                <exclude reference="5qG-bk-s0G"/>
                                <exclude reference="DlC-Y7-Rg2"/>
                                <exclude reference="VJk-fJ-Ywp"/>
                                <exclude reference="cgj-nT-juu"/>
                                <exclude reference="yad-4F-kaG"/>
                                <exclude reference="3z2-Hl-Hua"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-6n-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="42" height="42"/>
        <image name="Share" width="42" height="42"/>
    </resources>
</document>
